<html>
    <head>
        <style>
            .flex-container{
                display: flex;
            }
            div.c{
                font-size: 150%;
            }

            div.a{
                background-color: gray;
                background-size: auto;
            }
            </style>
        <title> Home|HTU</title>
        <meta charset="utf-8"/>
        
        </head>
        <body>
                
                
            <img src="https://media.licdn.com/dms/image/C4E0BAQEj732DlgMJjA/company-logo_200_200/0?e=2159024400&v=beta&t=HITC5M_nHAOrdGxu7KszREA66kWaEQahF3Mpgq5d3ps"/>

                <div>
                    <style>
                    a{
                        margin-right:50px;
                        color: gray;
                       
                    }
                    a{
                        border-right-style:solid ;
                        border-right-color: red;
                    

                    }
                        </style>

                            

                        <a href ="https://www.facebook.com/lina.badawi.58"target="#"> Profile </a> 
                        <a href ="https://www.facebook.com/lina.badawi.58"target="#">Admission </a>
                        <a href ="https://www.facebook.com/lina.badawi.58"target="#">Campus life </a>
                        <a href ="https://www.facebook.com/lina.badawi.58"target="#"> Academics</a>
                        <a href ="https://www.facebook.com/lina.badawi.58"target="#">Centers </a>
                        <a href ="https://www.facebook.com/lina.badawi.58"target="#">Administration </a>
                        <a href ="https://www.facebook.com/lina.badawi.58"target="#">Accreditation </a>
                        <a href ="https://www.facebook.com/lina.badawi.58"target="#">Upskilling Program </a>
                        <a href ="https://www.facebook.com/lina.badawi.58"target="#">EDRAAK </a>
                        <a href ="https://www.facebook.com/lina.badawi.58"target="#">Students </a>
                   
                </div>
                
                    <pre> show this <video src= "https://www.htu.edu.jo/themes/htu/media/banner.mp4"></video>
                    </pre>
                    
                    
                   
                   
                   
                    <div class="flex-container">
                    
                    
                    <div>
                        <style>
                            
                             h1{   color: red;
                            }

                            
                        
                        </style>
                        
                        
                    
                        <h1> News</h1>
                        <img src="C:\Users\Lenovo\Desktop\success.jpg"width="400" 
                        height="300"/>

                      <p> الحسين التقنية توقع إتفاقيتا تدريب مع وزارة العمل ضمن برنامج "خدمة وطن" </p>

                    </div>
                           
                            
                           <div>
                        
                            
                            <img src="C:\Users\Lenovo\Desktop\Picture1.jpg"width="400" 
                            height="300" style="margin-top: 80px ;"/>
    
                          <p>(CADAC) جامعة الحسين التقنية تطلق برنامج تدريب المدربين بالتعاون مع مركز الحوسبة المتقدمة الهندي </p>
                          
                    </div>

                     <div>
                        <style>
                            h1{
                                color: red;

                            }

                            li{
                                margin-bottom: 30px;
                            }
                        </style>
                        <h1>Events</h1>
                       <ul>
                            <div class="c">
                            <li> HTU’s Accelerated Innovation & Entrepreneurial Bootcamp II  </li>
                            <li>(CIEE) at Al-Hussein Technical University hosts HULT's Prize  </li>
                            <li>HTU Strategic Roadmapping Workshop  </li>
                            <li>President of Pearson Qualifications visits HTU </li>
                            </div>    
                       </ul>

                </div>
                </div>

                <div>
                    <div class="a">
                        <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg"width="300" 
                        height="300" style="margin-right: 30;" style="margin-left: 30;"/>

                        <img src="C:\Users\Lenovo\Desktop\ncriddjuzh0wscuv9f1s.jpg"width="300" 
                        height="300" style="margin-right: 30;"/>

                        <img src="C:\Users\Lenovo\Desktop\20181215_115342.jpg"width="300" 
                        height="300" style="margin-right: 30;"/>

                        <img src="C:\Users\Lenovo\Desktop\IMG-20170905-WA0006.jpg"width="300" 
                        height="300" style="margin-right: 30;"/>

                    </div>
                </div>
            
    
    



                
                     

                    



                    
                            
                        

                        


                    






        </body>

    </html>