<html>
    <head>
        <style>

            .flex-container{
                display: flex;
            }
            div.c{
                font-size: 150%;
            }

            div.a{
                background-color: gray;
                background-size: auto;
            }
            </style>
        <title> website</title>
        <meta charset="utf-8"/>
        
        </head>
        <body>
                
               <tr>
                <td colspan="3">
               
                        <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg"width ="30%" height="30%"/>
                </td>
        </tr>
                <tr> 
                    <td colspan ="3">
                    <style>
                    a{
                        margin-right:50px;
                        color: gray;
                       
                    }
                    a{
                        border-right-style:solid ;
                        border-right-color: red;
                    

                    }
                        </style>

                            

                            <a href ="https://www.facebook.com/lina.badawi.58"target="#"> about ministry </a> 
                            <a href ="https://www.facebook.com/lina.badawi.58"target="#">healthcare reform </a>
                            <a href ="https://www.facebook.com/lina.badawi.58"target="#">news </a>
                            <a href ="https://www.facebook.com/lina.badawi.58"target="#">for patients</a>
                            <a href ="https://www.facebook.com/lina.badawi.58"target="#"> education</a>
                            <a href ="https://www.facebook.com/lina.badawi.58"target="#">contacts </a>

                        </td>
                    </tr>
                    <tr>
                    <td colspan="3">
                            <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg"width ="30%" height="30%"/>
                    </td>
                    </tr>
                    
                   
                   
                   
                    <tr>
                        <td colspan="3">
                            
                    
                                <div class="flex-container">
                    
                        <style>
                            
                             h1{   color: red;
                            }

                            
                        
                        </style>
                        
                        
                    
                        <h1> News</h1>
                        <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg"width ="30%" height="30%"/>

                      <p> caption </p>

                        </td>
                    </tr>
                           
                
                           <tr>
                               <td colspan="3">
                                
                        
                        
                            
                                    <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg"width ="30%" height="30%"/>
                            height="300" style="margin-top: 80px ;"/>
    
                          <p> caption </p>
                          
                               </td>
                           </tr>

                     <tr>
                         <td colspan="3">
                        <style>
                            h1{
                                color: red;

                            }

                            li{
                                margin-bottom: 30px;
                            }
                        </style>
                        <h1>Events</h1>
                       <ul>
                            <div class="c">
                            <li> HTU’s Accelerated Innovation & Entrepreneurial Bootcamp II  </li>
                            <li>(CIEE) at Al-Hussein Technical University hosts HULT's Prize  </li>
                            <li>HTU Strategic Roadmapping Workshop  </li>
                            <li>President of Pearson Qualifications visits HTU </li>
                            </div>    
                       </ul>

                         </td>
                     </tr>
                    </div>

                <tr>
                    <td colspan="3>
                            <div class="a">

                            <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg"width ="30%" height="30%"/>
                            <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg"width ="30%" height="30%"/>
                            <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg"width ="30%" height="30%"/>
                            </div>
            
                       

                    </td>
                </tr>
                
            
    
    



                
                     

                    



                    
                            
                        

                        


                    






        </body>

    </html>